# pie-web

./: .gitignore  Business_Config.xml  pom.xml
.openshift/config/: context.xml  server.xml
src/main/java/pie/: Address.java  Attachment.java  AttachmentType.java  City.java  Country.java  Event.java  Group.java  GroupHomework.java  GroupNote.java  GroupType.java  Homework.java  HomeworkAttachment.java  Note.java  NoteAttachment.java  Parent.java  Relationship.java  SecurityQuestion.java  Staff.java  StaffGroup.java  StaffRole.java  Student.java  StudentGroup.java  Subject.java  Teacher.java  TeacherRole.java  User.java  UserHomework.java  UserNote.java  UserType.java
src/main/java/pie/constants/: AddChildResult.java  DeactivateGroupResult.java  DeleteHomeworkResult.java  DeleteNoteResult.java  GenericResult.java  GroupRegistrationResult.java  JoinGroupResult.java  LeaveGroupResult.java  LoginResult.java  PublishHomeworkResult.java  PublishNoteResult.java  RelationshipRegistrationResult.java  RemoveMemberResult.java  ResetPasswordResult.java  SaveHomeworkAsDraftResult.java  SchoolRegistrationResult.java  SetAsMainParentResult.java  StaffRoleRegistrationResult.java  SupportedPlatform.java  TransferGroupOwnershipResult.java  UpdateAccountResult.java  UpdateHomeworkDraftResult.java  UpdatePasswordResult.java  UserRegistrationResult.java
src/main/java/pie/filter/: JWTFilter.java
src/main/java/pie/filters/: AuthFilter.java  JWTFilter.java  ResponseFilter.java
src/main/java/pie/service/: AddressService.java  AdminService.java  AuthService.java  DatabaseService.java  EventService.java  GroupService.java  HomeworkService.java  NoteService.java  ParentService.java  RelationshipService.java  ResponseQuestionService.java  SchoolService.java  StaffRoleService.java  StaffService.java  StudentService.java  TeacherRoleService.java  TeacherService.java  TestService.java  UserService.java
src/main/java/pie/services/: AddressService.java  AdminService.java  AttachmentService.java  AuthService.java  DeleteNoteServlet.java  EmailService.java  EventService.java  GroupHomeworkService.java  GroupNoteService.java  GroupService.java  HomeworkAttachmentService.java  HomeworkService.java  NoteAttachmentService.java  NoteService.java  ParentService.java  ParentStudentService.java  PushNotificationService.java  RelationshipService.java  ResponseOptionService.java  ResponseQuestionService.java  ResponseService.java  SaveHomeworkAsDraftServlet.java  SchoolService.java  SecurityQuestionService.java  StaffGroupService.java  StaffRoleService.java  StaffService.java  StudentGroupService.java  StudentService.java  SubjectService.java  TestService.java  UserHomeworkService.java  UserNoteService.java  UserService.java
src/main/java/pie/servlet/: AddChildServlet.java  CreateGroupServlet.java  JoinGroupServlet.java  JoinGroupStaffServlet.java  JoinGroupStudentServlet.java  JoinGroupTeacherServlet.java  LoginServlet.java  RegisterGroupServlet.java  RegisterParentServlet.java  RegisterSchoolServlet.java  RegisterStaffServlet.java  RegisterStudentServlet.java  RegisterTeacherServlet.java  UpdateChildServlet.java  UpdateGroupServlet.java  VerifyUserServlet.java
src/main/java/pie/servlets/: AddChildServlet.java  AddChildToGroupServlet.java  ArchiveHomeworkServlet.java  CreateHomeworkServlet.java  DeactivateGroupServlet.java  DeleteGroupHomeworkServlet.java  DeleteHomeworkAttachmentServlet.java  DeleteHomeworkServlet.java  DeleteNoteAttachmentServlet.java  DeleteNoteServlet.java  DeleteUserHomeworkServlet.java  DownloadHomeworkAttachmentServlet.java  DownloadNoteAttachmentServlet.java  EnlistStudentsToGroupServlet.java  GenerateCodeServlet.java  GetAllDraftHomework.java  GetAllDraftHomeworkServlet.java  GetAllDraftNoteServlet.java  GetAllDraftPublishedHomeworkServlet.java  GetAllHomeworkServlet.java  GetAllParentHomeworkServlet.java  GetAllPublishedHomeworkServlet.java  GetAllRecipientsServlet.java  GetAllSecurityQuestionsServlet.java  GetAllSentHomeworkServlet.java  GetAllSentNotesServlet.java  GetAllSubjectsServlet.java  GetAllUserHomeworkServlet.java  GetAllUserNoteServlet.java  GetAttachmentServlet.java  GetCitiesServlet.java  GetHomeworkAttachmentServlet.java  (+78 more)
src/main/webapp/: upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: resetPasswordTemplate.html  verificationTemplate.html
test/pie/service/: UserServiceTest.java
test/pie/services/: UserServiceTest.java
test/pie/servlet/: LoginServletTest.java
test/pie/servlets/: AddChildServletTest.java  LoginServletTest.java
test/pie/servlets/user/: LoginServletTest.java
(+92 files in other folders)
