<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222; font-family: Helvetica,Arial,sans-serif; font-weight: 400; text-align: left; line-height: 19px; font-size: 14px; background: #5CAD5C; margin: 0; padding: 0;" bgcolor="#5CAD5C">
	<style type="text/css">
a:active {
color: #2795b6 !important;
}
a:hover {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.button td a:visited {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td a {
color: #fff !important;
}
table.large-button td a:visited {
color: #fff !important;
}
table.large-button:active td a {
color: #fff !important;
}
table.large-button:hover td a {
color: #fff !important;
}
table.medium-button td a:visited {
color: #fff !important;
}
table.medium-button:active td a {
color: #fff !important;
}
table.medium-button:hover td a {
color: #fff !important;
}
table.small-button td a:visited {
color: #fff !important;
}
table.small-button:active td a {
color: #fff !important;
}
table.small-button:hover td a {
color: #fff !important;
}
table.tiny-button td a:visited {
color: #fff !important;
}
table.tiny-button:active td a {
color: #fff !important;
}
table.tiny-button:hover td a {
color: #fff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.secondary:hover td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
.container .content h2 a:visited {
color: #7156bf !important;
}
.container .content h2 a:hover {
color: #0099d5 !important;
}
.container .content h2 a:visited:hover {
color: #0099d5 !important;
}
.container .content h3 a:visited {
color: #602397 !important;
}
.container .content h4 a:visited {
color: #7156bf !important;
}
.container .content h4 a:hover {
color: #0099d5 !important;
}
.container .content h4 a:visited:hover {
color: #0099d5 !important;
}
.container .content h5 a:visited {
color: #351D7D !important;
}
.container .content h5 a:hover {
color: #0099d5 !important;
}
.container .content h5 a:visited:hover {
color: #0099d5 !important;
}
.container .button.purple td:hover {
background: #8168c6 !important;
}
.container .button.blue td:hover {
background: #00abef !important;
}
.container .button.white td:hover {
background: #7156bf !important;
}
.container .button.white td:hover a {
color: #fff !important;
}
.container.footer td a:visited {
color: #cec2e9 !important; text-decoration: underline;
}
p a:visited {
text-decoration: underline; color: #0099d5 !important;
}
a:visited.browser-link {
color: #a189d5 !important; text-decoration: underline;
}
a:hover {
text-decoration: none;
}
a:visited:hover {
text-decoration: none;
}
@media only screen and (max-width:600px) {
  table[class=body] img {
    width: auto !important; height: auto !important;
  }
  table[class=body] center {
    min-width: 0 !important;
  }
  table[class=body] .container {
    width: 95% !important;
  }
  table[class=body] .row {
    width: 100% !important; display: block !important;
  }
  table[class=body] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class=body] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0 !important; padding-left: 0 !important; display: block !important;
  }
  table[class=body] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0 !important; padding-left: 0 !important; display: block !important;
  }
  table[class=body] .wrapper.first .column {
    display: table !important;
  }
  table[class=body] .wrapper.first .columns {
    display: table !important;
  }
  table[class=body] table.column td {
    width: 100% !important;
  }
  table[class=body] table.columns td {
    width: 100% !important;
  }
  table[class=body] .column td.one {
    width: 8.333333% !important;
  }
  table[class=body] .columns td.one {
    width: 8.333333% !important;
  }
  table[class=body] .column td.two {
    width: 16.666666% !important;
  }
  table[class=body] .columns td.two {
    width: 16.666666% !important;
  }
  table[class=body] .column td.three {
    width: 25% !important;
  }
  table[class=body] .columns td.three {
    width: 25% !important;
  }
  table[class=body] .column td.four {
    width: 33.333333% !important;
  }
  table[class=body] .columns td.four {
    width: 33.333333% !important;
  }
  table[class=body] .column td.five {
    width: 41.666666% !important;
  }
  table[class=body] .columns td.five {
    width: 41.666666% !important;
  }
  table[class=body] .column td.six {
    width: 50% !important;
  }
  table[class=body] .columns td.six {
    width: 50% !important;
  }
  table[class=body] .column td.seven {
    width: 58.333333% !important;
  }
  table[class=body] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class=body] .column td.eight {
    width: 66.666666% !important;
  }
  table[class=body] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class=body] .column td.nine {
    width: 75% !important;
  }
  table[class=body] .columns td.nine {
    width: 75% !important;
  }
  table[class=body] .column td.ten {
    width: 83.333333% !important;
  }
  table[class=body] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class=body] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class=body] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class=body] .column td.twelve {
    width: 100% !important;
  }
  table[class=body] .columns td.twelve {
    width: 100% !important;
  }
  table[class=body] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class=body] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class=body] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class=body] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class=body] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class=body] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class=body] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class=body] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class=body] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class=body] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class=body] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class=body] table.columns td.expander {
    width: 1px !important;
  }
  table[class=body] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class=body] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class=body] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class=body] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class=body] .hide-for-small {
    display: none !important;
  }
  table[class=body] .show-for-desktop {
    display: none !important;
  }
  table[class=body] .hide-for-desktop {
    display: inherit !important;
  }
  table[class=body] .show-for-small {
    display: inherit !important;
  }
}
</style>
	<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 19px; font-size: 14px; background: #5CAD5C; margin: 0; padding: 0;" bgcolor="#5CAD5C">
		<tbody>
			<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				<td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
					<center style="width: 100%; min-width: 580px;">
						<table pardot-repeatable="" class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0; margin-top: 100px;">
							<tbody>
								<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
									<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
										<table class="row content" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; border-radius: 5px; background: #fff; padding: 0;" bgcolor="#fff">
											<tbody>
												<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
													<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 0;" align="left" valign="top">

														<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
															<tbody>
																<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																	<td pardot-region="main-content" class="text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 19px; font-size: 14px; margin: 0; padding: 0 35px 10px;" align="left" valign="top">
																		<br />
																		<p align="left" style="font-family: Helvetica,Arial,sans-serif; font-weight: 400; text-align: left; line-height: 1.6; font-size: 14px; margin: 0 0 10px; padding: 0 0 10px;">
																			Hi there <strong style="color: #7DBD7D;">$FIRST_NAME</strong>
																		</p>
																		<p align="left" style="color: #555; font-family: Helvetica,Arial,sans-serif; font-weight: 400; text-align: left; line-height: 1.6; font-size: 14px; margin: 0 0 10px; padding: 0 0 10px;">Thanks for signing up with Partners in Education! Please click on the link below to activate your account.</p>
																		<table class="button purple" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;">
																			<tbody>
																				<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
																					<td align="center" bgcolor="#7156bf !important" pardot-region="button-purple" pardot-removable="" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #fff; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 19px; font-size: 14px; display: block; width: auto !important; background-color: #7DBD7D !important; border-radius: 5px; margin: 10px 0; padding: 13px 0; border: 0 solid #2284a1;" valign="top">
																						<a href="$VERIFICATION_LINK" style="font-weight: 400; font-family: Helvetica,Arial,sans-serif; font-size: 16px; display: block;text-decoration:none;color: #fff;">Get Started Today!</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<br/>
																		<p align="left" style="color: #555; font-family: Helvetica,Arial,sans-serif; font-weight: 400; text-align: left; line-height: 1.6; font-size: 14px; margin: 0 0 10px; padding: 0 0 10px;">
																			If you're having trouble clicking the link above, you can copy and paste the link below into your web browser's address bar.
																		</p>
																		<p align="left" style="color: #7DBD7D; font-family: Helvetica,Arial,sans-serif; font-weight: 900; text-align: left; line-height: 1.6; font-size: 14px; margin: 0 0 10px; padding: 0 0 10px;">
																			$VERIFICATION_LINK
																		</p>
																		<p align="left" style="color: #555; font-family: Helvetica,Arial,sans-serif; font-weight: 400; text-align: left; line-height: 1.6; font-size: 14px; margin: 0 0 10px; padding: 0 0 10px;">
																			Best wishes,
																			<br /> <strong>PIE Team</strong>
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<img src="http://piedev-rpmaps.rhcloud.com/images/footer_separator.png" width="26" height="6" class="center" style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto; margin-top: 50px" align="none" />
						<p pardot-region="footer" class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #BEDEBE; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 19px; font-size: 12px; margin: 0; padding: 0 0 10px; margin-top: 30px" align="center" valign="top">
							Please do not respond to this mail as it is an auto-generated email and cannot be responded to.
						</p>
					</center>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>